:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --title-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --logo-accent-color: #000000;
    --clients-accent-color: #afb1b8;
    --footer-mail-text-color: rgba(255, 255, 255, 0.6);
    --footer-icon-color: rgba(255, 255, 255, 0.1);
    --primary-bg-color: #FFFFFF;
    --clients-bg-color: #F5F5F5;
    --secondary-bg-color: #F5F4FA;
    --bg-color-hero: #C4C4C4;
    --bgimg-overlay: rgba(47, 48, 58, 0.4);
    --bg-color-overlay-sites: rgba(33, 150, 243, 0.9);
    --hero-footer-bg-color: #2F303A;
    --border-color: #ECECEC;
    --border-sites: #EEEEEE;
    --border-clients: #AFB1B8;
    --card-sites-gap: 30px;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}   

/* цвет основого текста #212121 */
/* вторичный цвет текста #757575*/
/* вспомагат черный цвет #000000 */
/* белый цвет #FFFFFF */
/* акцент синий цвет #2196F3 */
/* футер почта,тел rgba(255, 255, 255, 0.6)*/

/* осн цвет фона #F5F5F5 */
/* вторичный цвет фона #F5F4FA */
/* герой, футер цвет фона #2F303A */
/* граница в хедере цвет #ECECEC */
/* граница на сайте цвет #EEEEEE */

html {
    box-sizing: border-box;
}

/* *,
*::before,
*::after {
    box-sizing: inherit;
} */

body {

    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-size: 14px;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

/* Утилиты */

h1,
h2,
h3,
h4,
h5,
h6, 
p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list {
    padding: 0;
    margin: 0;
}

/* Logo шапка */

.page-header {
    background-color: var(--title-text-color);
    border-bottom: 1px solid var(--border-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-nav {
    display: flex;
    
}

.nav-list {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    color: var(--logo-accent-color);
}

.logo-footer {
    display: block;
    color: var(--title-text-color);
    
}

.logo-span {
    color: var(--accent-color);
}

.logo, 
.logo-footer, 
.logo-span {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

/* Site nav хедер */

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 30px;
}

.site-nav .link {
    display: inline-block;
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
    
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-color);

}

.site-nav .link.current::after {
    content: ""; 
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    
    max-width: 100%;
    height: 4px;
    
    border-bottom: 4px solid var(--accent-color);
    border-radius: 2px;
    
}

/* контакты шапка */

.social-links {
    display: flex;
    margin-left: auto;
}

.social-links .item:not(:last-child) {
    margin-right: 30px;
}

.social-links a {
    padding: 0;
    margin: 0;

    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

}

.social-links .item {

    padding-top: 32px;
    padding-bottom: 32px;
    
}

.contacts-mail,
.contacts-tel {
    display: flex;
    align-items: center;
    color: inherit;
    
    transition: color 250ms var(--timing-function);
}

.contacts-mail:hover, 
.contacts-mail:focus {
    color: var(--accent-color);
}

.contacts-tel:hover,
.contacts-tel:focus {
    color: var(--accent-color);
}

/* Иконки в шапке конверт и телефон */

.icon-envelope, 
.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
}

/* секция герой */

.overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: 
    linear-gradient( 
        to right, 
        var(--bgimg-overlay),
        var(--bgimg-overlay)) ,
    url(../img/overlay.jpg);
    background-position: center;
    background-repeat: no-repeat;
    
}

.hero {
    /* padding-top: 200px;
    padding-bottom: 200px; */
    /* background-color: var(--hero-footer-bg-color); */
    text-align: center;
    letter-spacing: 0.06em;
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 200px;

    color: var(--title-text-color);
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Навигация кнопки в Портфолио */

.nav-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.nav-buttons .list-button:not(:last-child) {
    margin-right: 8px;
}

/* кнопки, фильтр*/

.button {
    display: inline-block;
    padding: 6px 22px;

    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    border-radius: 4px;
    border: none;
    text-align: center;
    cursor: pointer;

    transform: rotateY(0);
    transition: color 250ms var(--timing-function),
        background-color 250ms var(--timing-function),
        transform 250ms var(--timing-function), 
        box-shadow 250ms var(--timing-function); 

}

.button.primary {
    display: inline-block;
    padding: 10px 32px;

    min-width: 216px;
    border-radius: 4px;
    border: none;

    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;
    /* align-items: center; */
}

.button:hover,
.button:focus {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    transform: rotateY(360deg);
    
}

/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;

    width: 528px;
    height: 581px;

    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal-button {
    position: fixed;
    display: flex;
    align-items: center;

    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    
    margin-top: 8px;
    margin-right: 8px;

    background-position: center;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
    cursor: pointer;
    
}

.modal-svg {
    fill: var(--logo-accent-color);
    border: none;
    transition: fill 250ms var(--timing-function);
}

.modal-button:hover .modal-svg,
.modal-button:focus .modal-svg {
    fill: var(--accent-color);
    cursor: pointer;
}

/* форма, разметка в модал.окне */
.form-ad {
    margin-left: auto;
    margin-right: auto;
    
}

.modal-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}

.form-modal {
    display: flex;
    flex-direction: column;
    position: relative;

}

.form-modal:not(:last-child) {
    margin-bottom: 10px;
}

.form-modal label {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.modal-input {
    height: 40px;
    margin: 0;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: var(--title-text-color);
    transition: border 250ms var(--timing-function);
}

.modal-input:focus,
.comment:focus,
.modal-input:hover,
.comment:hover{
    outline: 1px solid var(--accent-color);
    border: none;
    cursor: pointer;
}

.modal-input:focus ~ .form-svg,
.modal-input:hover ~ .form-svg {
    fill: var(--accent-color);
    cursor: pointer;
}

.form-svg {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 12px;
    transition: fill 250ms var(--timing-function);
}

textarea {
    resize: none;
    height: 120px;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form-checkbox {
    position: relative;
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    
}

.form-checkbox label {
    color: var(--secondary-text-color);
    font-weight: 400;
    line-height: 1.71;
    margin-left: 8px;
    
}

.checkbox {
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.form-icon {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 15px;
    left: 12px;
    background-color: var(--primary-bg-color);
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    top: 50%;
    transform: translateY(-50%);
}

.checkbox:checked + .form-icon {
    background-color: var(--accent-color);
    background-image: url(../img/icon\ check.svg);
    background-size: contain;
    background-origin: padding-box;
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--accent-color);
}

.checkbox:focus + .form-icon {
    border: 2px solid var(--accent-color);
}

.form-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.form-click {
    display: flex;
    justify-content: center;
}

.form-btn {
    width: 200px;
    height: 50px;
    padding: 10px 52px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    text-align: center;
}

.form-ad button {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* секции */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-work {
    padding-top: 0;
}


.section-team {
    background-color: var(--secondary-bg-color);
}

.section-client {
    background-color: var(--primary-bg-color);
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.item-thumb {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-thumb::before {
    content: "";
    display: inline-block;
    position: absolute;

    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    
}

.item-thumb .title {
    position: absolute;
    text-transform: uppercase;
    color: var(--title-text-color);
    
    bottom: 0%;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

/* Скрыть заголовки */

.feature-title, 
.portfolio-title {
    display: none;
    /* visually-hidden */
    visibility: hidden;
    margin-bottom: 0;
}

img {
    display: block;
    margin-bottom: 0;

    max-width: 100%;
    height: auto;
}

.work {
    display: flex;
}

.work .item:not(:last-child) {
    margin-right: 30px;
}

/* секция: команда, особенности, клиенты; в портфолио:
 сайты*/

.features {
    display: flex;
    
}

.features-list {
    
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
}

.features-list:nth-child(4n) {
    margin-right: 0;
}

/* Иконки в Преимуществах */

.features-icon {
    display: flex;
    padding: 0;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-bg-color);
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: none;
}

/* .features-list::before {
    content: '';
    display: block;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-bg-color);
    
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;

} */

/* .icon-antenna::before {
    background-image: url(../img/antenna.svg);
}

.icon-clock::before {
    background-image: url(../img/clock.svg);
}

.icon-diagram::before {
    background-image: url(../img/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../img/astronaut.svg);
} */

/* Пример 1-й иконки через nth-child */
/* .features-list:nth-child(1)::before {
    background-image: url(../img/antenna.svg);
} */

.features .title {
    margin-top: 0;
    margin-bottom: 10px;

    font-size: 14px;
    text-transform: uppercase;

    color: var(--primary-text-color);
    font-weight: 700;
    line-height: 1.14;
}

.features .item {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    line-height: 1.71;
}

.team {
    display: flex;
}

.team-list {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list:nth-child(4n) {
    margin-right: 0;
}

.team-title {
    background-color: var(--primary-bg-color);

    padding-top: 30px;
    padding-bottom: 30px;
}

.team .title {
    margin-top: 0;
    margin-bottom: 10px;
    
    
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

 .team .item {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

 }

.team-icon {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    align-items: center;
}

.team-icon-social {
    margin-right: 10px;
}

.team-icon-social:nth-child(4n) {
    margin-right: 0;
}

.team-icon-size {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    
    background-color: var(--primary-bg-color);
    border-radius: 50%;

    transform: scale(1);
    transition: background-color 250ms var(--timing-function), transform 250ms var(--timing-function);
}

.team-svg {
    fill: var(--border-clients);
    transition: fill 250ms var(--timing-function);
}

.team-icon-size:hover, 
.team-icon-size:focus {
    background-color: var(--accent-color);
    transform: scale(1.3);
}

.team-icon-size:hover svg, 
.team-icon-size:focus svg{
    fill: var(--primary-bg-color);
}

.clients {
    display: flex;
    flex-wrap: nowrap;
}

.clients-list {
    width: 170px;
    height: 92px;
    padding: 0;
    margin-right: 30px;
    margin-bottom: 0;
    background-color: var(--primary-bg-color);
    border: none;

    
}

.clients-list:nth-child(6n) {
    margin-right: 0;
}

/* Иконки компаний */

.clients-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-clients);
    border-radius: 4px;
    fill: var(--clients-accent-color);

    transform: scale(1);
    transition: border 250ms var(--timing-function), transform 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.clients-icon:hover, 
.clients-icon:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;

    transform: scale(1.2);

}

 /* Портфолио сайты */

.sites {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-sites-gap);
        
    /* margin-left: calc( -1 * var(--card-sites-gap));
    margin-top: calc( -1 * var(--card-sites-gap)); */
}

.sites-list {
    flex-basis: calc((100% - 2 * var(--card-sites-gap))/ 3 );
    background: var(--primary-bg-color);

    /* margin-left: var(--card-sites-gap);
        margin-top: var(--card-sites-gap); */
}

.sites-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms var(--timing-function);
}

.sites-link:hover,
.sites-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Оверлей и ховер, текст на сайте */

.sites-tumb {
    position: relative;
    overflow: hidden;
}

.sites-overlay {
    position: absolute;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--bg-color-overlay-sites);
    /* opacity: 0; */
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
}

.sites-list:hover .sites-overlay,
.sites-list:focus .sites-overlay {
    opacity: 1;
    transform: translateY(0);
    
}

.sites-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sites-label:hover,
.sites-label:focus {
    opacity: 1;
}

.label{
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 1.56;
    width: 322px;
}
/* 
.sites-list:nth-child(3n) {
    margin-right: 0;
}

.sites-list:nth-last-child(-n + 3) {
    margin-bottom: 0;
} */

/* .sites-title:hover,
.sites-title:focus {
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.sites-title {
    padding: 20px 24px;
    border-left: 1px solid var(--border-sites);
    border-right: 1px solid var(--border-sites);
    border-bottom: 1px solid var(--border-sites);

}

.sites .title {
    margin-bottom: 4px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
}
  
.sites .item {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

/* футер */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: var(--hero-footer-bg-color);
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-all {
    width: 231px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    margin-right: 70px;
}

.address {
    color: var(--title-text-color);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
}

.footer-contacts a {
    padding: 0;
    margin: 0;

    color: var(--footer-mail-text-color);
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.footer-address {
    margin-top: 20px;
}

.footer-contacts {
    display: block;
    margin-top: 9px;

    color:var(--footer-mail-text-color);
    font-style: normal;
    line-height: 1.71;
}  

.contacts {
    margin-top: 9px;
    margin-bottom: 9px;
}

.footer-social {
    display: flex; 
    flex-direction: column;
    align-self: baseline;
    margin-right: 93px;
}

.footer-icon {
    display: flex;
    
}

.title-footer {
    margin-top: 0;
    margin-bottom: 20px;
    
    font-size: 14px;
    text-transform: uppercase;

    color: var(--primary-bg-color);
    font-weight: 700;
    line-height: 1.14;
}

.footer-icon-size {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    background-position: center;
    background-color: var(--footer-icon-color);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function);
}

/* .footer-icon-size:hover {
    animation-name: changeBgColor;
    animation-duration: 250ms;
}

@keyframes changeBgColor {
    0% {
        background-color: var(--footer-icon-color);
    }

    50% {
        background-color: orange;
    }

    100% {
        background-color: var(--accent-color);
    }
} */

.footer-svg {
    fill: var(--primary-bg-color);

}

.footer-icon-size:hover,
.footer-icon-size:focus {
    background-color: var(--accent-color);
   }

.footer-icon-size:hover svg {
    fill: var(--primary-bg-color);
}

.footer-icon-social:not(:first-child) {
    margin-left: 10px;
}

.footer-icon-social:first-child {
    margin-left: 0;
}

.form {
width: 570px;

}

.form-field {
    display: flex;
    
}

.form-input{
    background-color: #2F303A;
    color: #FFFFFF;
    margin-right: 12px;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    
}

.form-field input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    display: flex;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;

    padding: 10px 28px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
}

.form-field button {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer; 
}

.send-svg {
    fill: var(--primary-bg-color);
    margin-left: 10px;
}